<!DOCTYPE html>
<html>

<head>
    <title>Form Validation</title>
</head>

<body>
        <div id="form-main">
            <div id="form-div">
                <form class="form1" onsubmit="return validateform()" name="form1">
                    <p class="name">First Name: <input name="name" type="text" id="fname"></p>
                    <p class="email"> Email: <input name="name" type="text" id="email"></p>
                        <div class="submit">
                            <input type="submit" value="Submit">
                        </div>
                        <div class="ease"></div>
                </form>
            </div>
        </div>
    


        <script>
           function validateform(){
               if(document.getElementById("fname").value==""){
                   alert("Please provide your name");
                   document.getElementById("fname").focus();
                   return false;
               }
               if(document.getElementById("email").value==""){
                   alert("Please privide your email");
                   document.getElementById("email").focus();
                   return false;
               }
               return true;
           }
        </script>
   
</body>

</html>