<!DOCTYPE html>
<html>

<head>
    <title>Javascript part 3 part 2</title>

</head>

<body onload=MouseRollover()>
<canvas width="400" height="400" id="canvas_1">
    Canvas tag not supperted
</canvas>
   <script>
       function MouseRollover(MyImage){
           MyImage.src =URL('https://upload.wikimedia.org/wikipedia/en/7/7d/Minions_characters.png');
       }
       function MouseOut(MyImage){
           MyImage.src=URL('https://vignette.wikia.nocookie.net/despicableme/images/1/1d/Kevin_minions.png/revision/latest?cb=20170703052012');
       }
   </script>
</body>

</html>