<!DOCTYPE html>
<html>
    <head><title>Javascript part 2</title></head>
    <body>
        <script>
        x =3 
        y = 20 * x + 12
        alert(y)

        s1 = 12
        s2 = 28
        t = s1+s2
        document.write('Sum : ' + t)


        f = 3
        if(x<0){
            alert("negative")
        }else{
            alert("positive")
        }

        </script>
    </body>
</html>