<!DOCTYPE html>
<html>

<head>
    <title>Javascript part 3</title>

</head>

<body onload=initialise()>
    <canvas width="400" height="400" id="canvas_1" >
        Canvas tag not supperted
    </canvas>
   

    
    <script>
        function initialise(){
            var canvas = document.getElementById("canvas_1");
            canvas.addEventListener("mousedown", doMouseDown, false);
        }
        function doMouseDown(event){
            canvas_x = event.pageX;
            canvas_y = event.pageY;
            alert('X= ' + canvas_x + " Y: " + canvas_y);
        }
    </script>
</body>

</html>