<!DOCTYPE html>
<html>
    <head><title>My Page</title></head>
    <body>
        <script language="JavaScript">
            document.write('<h1>Thsi is Header</h1>');
            document.write('This is my first Javascipt page');
            alert("Hi There");
            x=prompt("Welcome Back!","")
            document.write("Goooooood ! <br>" + x)
            window.prompt('Enter your name:', '');
        </script>

        <form>
            <input type="button" value="Press" 
            onclick="window.alert('Hello');">
        </form>

        <form name="addressform">
            Name: <input name="yourname"><br />
            Phone: <input name="phone"><br />
            Email: <input name="email"><br />
        </form>
    </body>
</html>
