<!DOCTYPE html>
<html>
    <head><title>Javascript</title></head>
    <body>
        <form name="alertform">
            Enter your name:
            <input type="text" name="yourname">
            <input type="button" value="Go" onclick="window.alert('Hello ' +
            document.alertform.yourname.value);">
        </form>
    </body>
    </html>
