<!DOCTYPE html>
<html>
<head>
  <title>Special Characters and Symbols</title>
</head>
<body>
  <h1>Spcial Characters</h1>
    Ampersand &amp; , Asterix &lowcast;, Cent sign &cent; , Copyright &copy;
  <h2>List</h2>
  <ol>
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
  </ol>
  <ul>
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
  </ul>
  <h2>Images</h2>
  <img src="https://pbs.twimg.com/profile_images/972154872261853184/RnOg6UyU_400x400.jpg" height="200" width="200">
  <h2>Hyperlink</h2>
  <a href="https://www.google.com/">Google.com</h2>
  <h2>Table</h2>
  <div align="center">
        <table border="2px">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Joe</td>
            <td>Doe</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Peppi</td>
            <td>Long</td>
            <td>26</td>
          </tr>
          <tr>
            <td>Mark</td>
            <td>Martin</td>
            <td>30</td>
          </tr>
        </table>
  </div>

</body>
</html>
