<!DOCTYPE html>
<html>
<head>
  <title>Forms</title>
</head>
<body>
  <h1>Forms</h1>
    <form name="form1" method="get" >
        Name:  <input type="text" name="name" maxlength="50"><br />
        Student No: <input type="text" name="sn" maxlenght="60"><br/>
        Age: <input type="textbox" name="age"><br/>
        <br />
        Yes: <input type="radio" name="yes">
        Maybe: <input type="radio" name="maybe">
        No: <input type="radio" name="no">
        <br />
        Male <input type="checkbox" name="male">
        Female<input type="checkbox" name="female">
        <br>
        <input type="button" name="submit" value="Submit">
        <input type="button" name="reset" value=" Reset "><br />
    </form>
</body>
</html>
