<!DOCTYPE html>
<html>
  <head>
    <title>Frames</title>
  </head>
  <body>

      <h1>Frame</h1>
      <div>
      <frameset cols="50%,50%">
          <frame src="index.htm">
          <frame src="Charandsymbols.htm">
          <a href="" target="_self"> [Chapter 1]</a>
          <a href="" target="_self"> [Chapter 1]</a>
          <a href="" target="_self"> [Chapter 1]</a>
      </frameset>
    </div>
  </body>
</html>
