<!DOCTYPE html>
<html>
<head>
  <title>Hi There</title>
</head>
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
    <p>This is what is displayed inside paragraph</p>
    <br />
    <hr />
    <p><font size="+1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</font>
       Phasellus aliquam vel neque sit amet iaculis. Quisque pellentesque convallis lacus. </p>

      <p><center>Etiam placerat in nisl id fringilla.</center></p>

      <p>Nulla mollis posuere felis. Sed eleifend orci orci, eu egestas lectus consectetur et.
        Etiam vitae sodales sapien, volutpat gravida dui.Fusce hendrerit faucibus lorem id vulputate.</p>

        <marquee> In sit amet dui at lorem consectetur auctor. Curabitur accumsan arcu vehicula leo ullamcorper,
        et ultrices libero ultrices. Phasellus felis diam, accumsan sit amet eleifend id, vulputate eget lacus.
        Duis eleifend enim in purus porta, quis tempus mauris porta. </marguee>
</body>
</html>
